<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO WEB-SERVER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#34495e;
            padding: 10px;
            color: #ffffff;
        }
        h1 {
            margin-top: 20px;
            color: 	#ffffff;
        }
        p {
            color: #fdfcfc;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #34495e;
            color: #ffffff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aplicação web com Docker v 1.0</h1>
    </header>

    <div class="container">
        <h3> Pagina web criada para realizar a conteinerização em docker aprendida no bootcamp de DevOps
        </h3>
        <img src="https://edu.atlanticoavanti.com.br/imagemsite/12/Logo-Avanti-1-.png" alt="atlanticoavanti">
    </div>

    <footer>
        <p>&copy; 2023 Futura DevOps. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
